<a href="https://colab.research.google.com/github/KimJunGu9/ADP_basic/blob/main/2_2_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%AA%A8%EC%96%91_%EB%B3%80%EA%B2%BD.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# 데이터 모양 변경

In [2]:
# 데이터 재구조화(melt)

# pd.melt(df, id_vars=['A', 'D'], value_vars=['B', 'E'], var_name='myVarname', value_name='myValname', ignore_index=False)

In [3]:
import pandas as pd
import numpy as np

df_student = pd.DataFrame({'id':['S01', 'S02', 'S03', 'S04','S05'],
                        'kor':[80,75,56,69,90],
                         'math' :[84,70,90,60,45],
                         'eng' : [55,90,85,90,80]})

df_student

    id  kor  math  eng
0  S01   80    84   55
1  S02   75    70   90
2  S03   56    90   85
3  S04   69    60   90
4  S05   90    45   80

In [4]:
df_student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      5 non-null      object
 1   kor     5 non-null      int64
 2   math    5 non-null      int64
 3   eng     5 non-null      int64
dtypes: int64(3), object(1)
memory usage: 288.0+ bytes

In [5]:
melt_st= pd.melt(df_student,id_vars=['id'] ,value_vars=['kor','math','eng'],
                 var_name='subject', value_name='score', ignore_index=True)
melt_st

     id subject  score
0   S01     kor     80
1   S02     kor     75
2   S03     kor     56
3   S04     kor     69
4   S05     kor     90
5   S01    math     84
6   S02    math     70
7   S03    math     90
8   S04    math     60
9   S05    math     45
10  S01     eng     55
11  S02     eng     90
12  S03     eng     85
13  S04     eng     90
14  S05     eng     80

In [6]:
# 데이터 재구조화(pivot_table)

# pd.pivot_table(data, index, columns, values, aggfunc, margins)

In [7]:
pd.pivot_table(melt_st, index='id', columns='subject', values='score').head(10)

subject  eng  kor  math
id
S01       55   80    84
S02       90   75    70
S03       85   56    90
S04       90   69    60
S05       80   90    45

In [8]:
import pandas as pd
import numpy as np

In [9]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [10]:
df_fruits = pd.read_csv('/content/drive/MyDrive/ADP/Part.1/2.데이터_핸들링/data/Fruits.csv')

In [11]:
df_fruits

     Fruit  Year Location  Sales  Expenses  Profit        Date
0   Apples  2008     West     98        78      20  2008-12-31
1   Apples  2009     West    111        79      32  2009-12-31
2   Apples  2010     West     89        76      13  2010-12-31
3  Oranges  2008     East     96        81      15  2008-12-31
4  Bananas  2008     East     85        76       9  2008-12-31
5  Oranges  2009     East     93        80      13  2009-12-31
6  Bananas  2009     East     94        78      16  2009-12-31
7  Oranges  2010     East     98        91       7  2010-12-31
8  Bananas  2010     East     81        71      10  2010-12-31

In [12]:
melt_fruits = pd.melt(df_fruits,id_vars = ['Fruit'],value_vars=['Sales','Expenses','Profit'])
melt_fruits

      Fruit  variable  value
0    Apples     Sales     98
1    Apples     Sales    111
2    Apples     Sales     89
3   Oranges     Sales     96
4   Bananas     Sales     85
5   Oranges     Sales     93
6   Bananas     Sales     94
7   Oranges     Sales     98
8   Bananas     Sales     81
9    Apples  Expenses     78
10   Apples  Expenses     79
11   Apples  Expenses     76
12  Oranges  Expenses     81
13  Bananas  Expenses     76
14  Oranges  Expenses     80
15  Bananas  Expenses     78
16  Oranges  Expenses     91
17  Bananas  Expenses     71
18   Apples    Profit     20
19   Apples    Profit     32
20   Apples    Profit     13
21  Oranges    Profit     15
22  Bananas    Profit      9
23  Oranges    Profit     13
24  Bananas    Profit     16
25  Oranges    Profit      7
26  Bananas    Profit     10

In [13]:
melt_fruits.pivot_table(index=['Fruit'], columns='variable', values='value', aggfunc= 'mean', margins=False)

variable   Expenses     Profit      Sales
Fruit
Apples    77.666667  21.666667  99.333333
Bananas   75.000000  11.666667  86.666667
Oranges   84.000000  11.666667  95.666667

In [14]:
melt_fruits.pivot_table(index=['variable'], columns='Fruit', values='value', aggfunc='sum', margins=True)

Fruit     Apples  Bananas  Oranges   All
variable
Expenses     233      225      252   710
Profit        65       35       35   135
Sales        298      260      287   845
All          596      520      574  1690

In [15]:
# 데이터 행, 열 변경(transpose)

# 데이터의 행, 열 변경

In [16]:
df_fruits

     Fruit  Year Location  Sales  Expenses  Profit        Date
0   Apples  2008     West     98        78      20  2008-12-31
1   Apples  2009     West    111        79      32  2009-12-31
2   Apples  2010     West     89        76      13  2010-12-31
3  Oranges  2008     East     96        81      15  2008-12-31
4  Bananas  2008     East     85        76       9  2008-12-31
5  Oranges  2009     East     93        80      13  2009-12-31
6  Bananas  2009     East     94        78      16  2009-12-31
7  Oranges  2010     East     98        91       7  2010-12-31
8  Bananas  2010     East     81        71      10  2010-12-31

In [17]:
df_fruits.transpose()

,0,1,2,3,4,5,6,7,8
Fruit,Apples,Apples,Apples,Oranges,Bananas,Oranges,Bananas,Oranges,Bananas
Year,2008,2009,2010,2008,2008,2009,2009,2010,2010
Location,West,West,West,East,East,East,East,East,East
Sales,98,111,89,96,85,93,94,98,81
Expenses,78,79,76,81,76,80,78,91,71
Profit,20,32,13,15,9,13,16,7,10
Date,2008-12-31,2009-12-31,2010-12-31,2008-12-31,2008-12-31,2009-12-31,2009-12-31,2010-12-31,2010-12-31

In [18]:
melt_fruits.pivot_table(index=['Fruit'], columns='variable', values='value', aggfunc='sum', margins=True).transpose()

Fruit     Apples  Bananas  Oranges   All
variable
Expenses     233      225      252   710
Profit        65       35       35   135
Sales        298      260      287   845
All          596      520      574  1690