<a href="https://colab.research.google.com/github/KimJunGu9/ADP_basic/blob/main/3_4_%EB%B2%94%EC%A3%BC%ED%98%95_%EB%B3%80%EC%88%98_%EB%B3%80%ED%99%98%ED%95%98%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# 범주형 데이터 전처리하기

# 연속형 변수 : 수치형 변수
# 범주형 변수 : 이산형 혹은 category 등
# 범주형 변수를 표현하는데 가장 널리 쓰이는 방법 : 원핫인코딩
# 범주형 변수에 있는 원소를 columns로 변경 -> 해당 범주에 속하면1, 아니면 0으로 치우는 기법

# pd.get_dummies('범주형변수') 
# pd.get_dummies(data,columns=['범주형1','범주형2'])

In [3]:
import pandas as pd

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [6]:
df = pd.read_csv('/content/drive/MyDrive/ADP/Part.1/2.데이터_핸들링/data/빅분기_X_train.csv', encoding='cp949')

In [7]:
df

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...,...
3495,3495,3175200,3042900,NaN,골프,본 점,1,2.000000,1.000000,0
3496,3496,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,3497,75000,75000,NaN,주방용품,창원점,1,1.000000,0.000000,0
3498,3498,1875000,1000000,NaN,화장품,본 점,2,1.000000,0.000000,39
3499,3499,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [8]:
# 범주형변수를 인코딩하기

In [9]:
len(df['주구매상품'].unique())

42

In [10]:
len(pd.get_dummies(df['주구매상품']).columns)

42

In [12]:
pd.get_dummies(df['주구매상품'])

,가공식품,가구,건강식품,골프,구두,기타,남성 캐주얼,남성 트랜디,남성정장,농산물,...,주방용품,차/커피,축산가공,침구/수예,캐주얼,커리어,통신/컴퓨터,트래디셔널,피혁잡화,화장품
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3496,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3497,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3498,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3499,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
# 원본 데이터에서 범주형 변수를 대체하기

In [14]:
df_dum = pd.get_dummies(df,columns=['주구매상품','주구매지점'])

In [15]:
df_dum

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품_가공식품,주구매상품_가구,...,주구매지점_안양점,주구매지점_영등포점,주구매지점_울산점,주구매지점_인천점,주구매지점_일산점,주구매지점_잠실점,주구매지점_전주점,주구매지점_창원점,주구매지점_청량리점,주구매지점_포항점
0,0,68282840,11264000,6860000.0,19,3.894737,0.527027,17,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,2136000,2136000,300000.0,2,1.500000,0.000000,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2,2,3197000,1639000,NaN,2,2.000000,0.000000,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,16077620,4935000,NaN,18,2.444444,0.318182,16,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,29050000,24000000,NaN,2,1.500000,0.000000,85,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,3495,3175200,3042900,NaN,1,2.000000,1.000000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3496,3496,29628600,7200000,6049600.0,8,1.625000,0.461538,40,0,0,...,0,0,0,0,0,0,0,0,0,0
3497,3497,75000,75000,NaN,1,1.000000,0.000000,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3498,3498,1875000,1000000,NaN,2,1.000000,0.000000,39,0,0,...,0,0,0,0,0,0,0,0,0,0
3499,3499,263101550,34632000,5973000.0,38,2.421053,0.467391,8,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
# dummies를 사용하지않는다면 아래와 같이 하면 된다.
# 그러나 컬럼명이 어느것이 주구매상품인지, 어느것이 주구매지점인지 알 수 없으므로 위의 방법으로 사용하자

pd.concat([df,pd.get_dummies(df['주구매상품']),pd.get_dummies(df['주구매지점'])],axis=1).drop(columns=['주구매상품','주구매지점'])

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,가공식품,가구,...,안양점,영등포점,울산점,인천점,일산점,잠실점,전주점,창원점,청량리점,포항점
0,0,68282840,11264000,6860000.0,19,3.894737,0.527027,17,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,2136000,2136000,300000.0,2,1.500000,0.000000,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2,2,3197000,1639000,NaN,2,2.000000,0.000000,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,16077620,4935000,NaN,18,2.444444,0.318182,16,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,29050000,24000000,NaN,2,1.500000,0.000000,85,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,3495,3175200,3042900,NaN,1,2.000000,1.000000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3496,3496,29628600,7200000,6049600.0,8,1.625000,0.461538,40,0,0,...,0,0,0,0,0,0,0,0,0,0
3497,3497,75000,75000,NaN,1,1.000000,0.000000,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3498,3498,1875000,1000000,NaN,2,1.000000,0.000000,39,0,0,...,0,0,0,0,0,0,0,0,0,0
3499,3499,263101550,34632000,5973000.0,38,2.421053,0.467391,8,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
df2 = pd.read_csv('/content/drive/MyDrive/ADP/Part.1/2.데이터_핸들링/data/빅분기_X_test.csv', encoding='cp949')

In [18]:
df2

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,3500,70900400,22000000,4050000.0,골프,부산본점,13,1.461538,0.789474,26
1,3501,310533100,38558000,48034700.0,농산물,잠실점,90,2.433333,0.369863,3
2,3502,305264140,14825000,30521000.0,가공식품,본 점,101,14.623762,0.083277,3
3,3503,7594080,5225000,NaN,주방용품,부산본점,5,2.000000,0.000000,47
4,3504,1795790,1411200,NaN,수산품,청량리점,3,2.666667,0.125000,8
...,...,...,...,...,...,...,...,...,...,...
2477,5977,82581500,23976000,NaN,골프,부산본점,8,1.750000,0.642857,40
2478,5978,480000,480000,NaN,섬유잡화,광주점,1,1.000000,0.000000,0
2479,5979,260003790,25750000,NaN,남성 캐주얼,본 점,19,3.736842,0.915493,18
2480,5980,88991520,18120000,NaN,육류,본 점,5,3.600000,0.444444,60
2481,5981,623700,209000,NaN,가공식품,영등포점,2,5.000000,0.000000,31

In [19]:
df_dum2 = pd.get_dummies(df2,columns=['주구매상품','주구매지점'])

In [20]:
df_dum2

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품_가공식품,주구매상품_가구,...,주구매지점_안양점,주구매지점_영등포점,주구매지점_울산점,주구매지점_인천점,주구매지점_일산점,주구매지점_잠실점,주구매지점_전주점,주구매지점_창원점,주구매지점_청량리점,주구매지점_포항점
0,3500,70900400,22000000,4050000.0,13,1.461538,0.789474,26,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3501,310533100,38558000,48034700.0,90,2.433333,0.369863,3,0,0,...,0,0,0,0,0,1,0,0,0,0
2,3502,305264140,14825000,30521000.0,101,14.623762,0.083277,3,1,0,...,0,0,0,0,0,0,0,0,0,0
3,3503,7594080,5225000,NaN,5,2.000000,0.000000,47,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3504,1795790,1411200,NaN,3,2.666667,0.125000,8,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2477,5977,82581500,23976000,NaN,8,1.750000,0.642857,40,0,0,...,0,0,0,0,0,0,0,0,0,0
2478,5978,480000,480000,NaN,1,1.000000,0.000000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2479,5979,260003790,25750000,NaN,19,3.736842,0.915493,18,0,0,...,0,0,0,0,0,0,0,0,0,0
2480,5980,88991520,18120000,NaN,5,3.600000,0.444444,60,0,0,...,0,0,0,0,0,0,0,0,0,0
2481,5981,623700,209000,NaN,2,5.000000,0.000000,31,1,0,...,0,1,0,0,0,0,0,0,0,0

In [21]:
df_dum2.columns

Index(['cust_id', '총구매액', '최대구매액', '환불금액', '내점일수', '내점당구매건수', '주말방문비율', '구매주기',
       '주구매상품_가공식품', '주구매상품_가구', '주구매상품_건강식품', '주구매상품_골프', '주구매상품_구두',
       '주구매상품_기타', '주구매상품_남성 캐주얼', '주구매상품_남성 트랜디', '주구매상품_남성정장', '주구매상품_농산물',
       '주구매상품_대형가전', '주구매상품_디자이너', '주구매상품_란제리/내의', '주구매상품_명품', '주구매상품_모피/피혁',
       '주구매상품_보석', '주구매상품_생활잡화', '주구매상품_섬유잡화', '주구매상품_셔츠', '주구매상품_수산품',
       '주구매상품_스포츠', '주구매상품_시티웨어', '주구매상품_식기', '주구매상품_아동', '주구매상품_악기',
       '주구매상품_액세서리', '주구매상품_육류', '주구매상품_일용잡화', '주구매상품_젓갈/반찬', '주구매상품_주류',
       '주구매상품_주방가전', '주구매상품_주방용품', '주구매상품_차/커피', '주구매상품_축산가공', '주구매상품_침구/수예',
       '주구매상품_캐주얼', '주구매상품_커리어', '주구매상품_통신/컴퓨터', '주구매상품_트래디셔널', '주구매상품_피혁잡화',
       '주구매상품_화장품', '주구매지점_강남점', '주구매지점_관악점', '주구매지점_광주점', '주구매지점_노원점',
       '주구매지점_대구점', '주구매지점_대전점', '주구매지점_동래점', '주구매지점_미아점', '주구매지점_본  점',
       '주구매지점_부산본점', '주구매지점_부평점', '주구매지점_분당점', '주구매지점_상인점', '주구매지점_센텀시티점',
       '주구매지점_안양점', '주구매지점_영등포점', '주구매지점_울산점', '주구매지점_인천점', '주구매지점_일산점',
       '주구매지점_잠실점', '주구매지점_전주점', '주구매지점_창원점', '주구매지점_청량리점', '주구매지점_포항점'],
      dtype='object')

In [22]:
df_dum.columns[df_dum.columns.isin(df_dum2.columns)==False]

Index(['주구매상품_소형가전'], dtype='object')

In [23]:
df_dum2['주구매상품_소형가전']=0

In [24]:
df_dum2

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품_가공식품,주구매상품_가구,...,주구매지점_영등포점,주구매지점_울산점,주구매지점_인천점,주구매지점_일산점,주구매지점_잠실점,주구매지점_전주점,주구매지점_창원점,주구매지점_청량리점,주구매지점_포항점,주구매상품_소형가전
0,3500,70900400,22000000,4050000.0,13,1.461538,0.789474,26,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3501,310533100,38558000,48034700.0,90,2.433333,0.369863,3,0,0,...,0,0,0,0,1,0,0,0,0,0
2,3502,305264140,14825000,30521000.0,101,14.623762,0.083277,3,1,0,...,0,0,0,0,0,0,0,0,0,0
3,3503,7594080,5225000,NaN,5,2.000000,0.000000,47,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3504,1795790,1411200,NaN,3,2.666667,0.125000,8,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2477,5977,82581500,23976000,NaN,8,1.750000,0.642857,40,0,0,...,0,0,0,0,0,0,0,0,0,0
2478,5978,480000,480000,NaN,1,1.000000,0.000000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2479,5979,260003790,25750000,NaN,19,3.736842,0.915493,18,0,0,...,0,0,0,0,0,0,0,0,0,0
2480,5980,88991520,18120000,NaN,5,3.600000,0.444444,60,0,0,...,0,0,0,0,0,0,0,0,0,0
2481,5981,623700,209000,NaN,2,5.000000,0.000000,31,1,0,...,1,0,0,0,0,0,0,0,0,0